{
  "name": "wealthport",
  "homepage": "http://t03jam8.github.io/wealthport",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ins": "0.0.0",
    "mdi-react": "^3.3.0",
    "namor": "^1.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.2",
    "redux": "^4.0.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "gh-pages": "^1.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1"
  }
}
